<RCC>
    <qresource prefix="/">
        <file>IMG5/3checkbox_check.png</file>
        <file>IMG5/3checkbox_uncheck.png</file>
        <file>IMG5/3dropdown_open.png</file>
        <file>IMG5/3dropdown.png</file>
        <file>IMG5/3fondo.png</file>
        <file>IMG5/3logo_iniciosesion.png</file>
        <file>IMG5/3radiobutton_check.png</file>
        <file>IMG5/3radiobutton_uncheck.png</file>
        <file>IMG5/4guardar_1.png</file>
        <file>IMG5/4NoColor.png</file>
        <file>IMG5/4pintarDestinos.png</file>
        <file>IMG5/4pintarViajes.png</file>
        <file>IMG5/4actualizar.png</file>
        <file>IMG5/4borrar.png</file>
        <file>IMG5/4l.png</file>
        <file>IMG5/4m.png</file>
        <file>IMG5/4optimizar.png</file>
        <file>IMG5/4recalcular.png</file>
        <file>IMG5/4refresh.png</file>
        <file>IMG5/4regresar.png</file>
        <file>IMG5/4s.png</file>
        <file>IMG5/4xg.png</file>
        <file>IMG5/5recal.png</file>
        <file>IMG5/3fondo_3.png</file>
        <file>IMG5/3fonodo_3.jpg</file>
        <file>IMG5/3logo_iniciosesion_2.png</file>
        <file>IMG5/4propagar.png</file>
        <file>IMG5/4refresh_2.png</file>
        <file>IMG5/5fondo.jpg</file>
        <file>IMG5/5fondo.png</file>
        <file>IMG5/advertenciaPlan.png</file>
        <file>IMG5/arms2.png</file>
        <file>IMG5/background1.jpg</file>
        <file>IMG5/borrarColor.png</file>
        <file>IMG5/Calculado.png</file>
        <file>IMG5/checkbox_check.png</file>
        <file>IMG5/checkbox_uncheck.png</file>
        <file>IMG5/checkPlan.png</file>
        <file>IMG5/fondoarms.png</file>
        <file>IMG5/guardar_3.png</file>
        <file>IMG5/identificador_amarillo.png</file>
        <file>IMG5/identificador_azul.png</file>
        <file>IMG5/identificador_blanco.png</file>
        <file>IMG5/identificador_rojo.png</file>
        <file>IMG5/identificador_verde.png</file>
        <file>IMG5/marcador1.png</file>
        <file>IMG5/marcador2.png</file>
        <file>IMG5/marcador3.png</file>
        <file>IMG5/marcador4.png</file>
        <file>IMG5/marcador5.png</file>
        <file>IMG5/optimizar.png</file>
        <file>IMG5/pin1.png</file>
        <file>IMG5/Pin2.png</file>
        <file>IMG5/Pin3.png</file>
        <file>IMG5/Pin4.png</file>
        <file>IMG5/PinAzul.png</file>
        <file>IMG5/PinCedi_2.png</file>
        <file>IMG5/PinCedi.png</file>
        <file>IMG5/PinImprocesable.png</file>
        <file>IMG5/PinRojo.png</file>
        <file>IMG5/pintarDestinos_5.png</file>
        <file>IMG5/pintarVehiculos_1.png</file>
        <file>IMG5/PinVerde.png</file>
        <file>IMG5/propagar.png</file>
        <file>IMG5/radiobutton_check.png</file>
        <file>IMG5/radiobutton_uncheck.png</file>
        <file>IMG5/recalcular.png</file>
        <file>IMG5/refresh.png</file>
        <file>IMG5/SinRecalcular.png</file>
        <file>IMG5/3vehiculopequeño.png</file>
    </qresource>
</RCC>
